{
    "name": "@faims3/cdk-infra",
    "packageManager": "npm@10.7.0",
    "version": "0.5.0",
    "bin": {
        "aws-cdk-faims-infra": "bin/aws-cdk-faims-infra.js"
    },
    "scripts": {
        "build": "tsc && npm run build-src",
        "build-src": "cd src && npm install && npm run build",
        "package": "cd src && npm run package",
        "init-api": "CONFIG_FILE_NAME=${CONFIG_FILE_NAME:-dev.json} && curl -X POST https://conductor.$(jq -r .hostedZone.name < \"configs/${CONFIG_FILE_NAME}\")/api/initialise",
        "watch": "tsc -w",
        "test": "jest",
        "cdk": "cdk",
        "config": "bash ./config.sh",
        "validate-config": "ts-node validateConfig.ts",
        "release": "release-it --ci"
    },
    "devDependencies": {
        "@types/jest": "^29.5.12",
        "@types/node": "20.11.16",
        "aws-cdk": "^2.141.0",
        "jest": "^29.7.0",
        "ts-jest": "^29.1.2",
        "ts-node": "^10.9.2",
        "typescript": "~5.3.3",
        "@faims3/config-release-it": "*"
    },
    "dependencies": {
        "@cloudcomponents/cdk-static-website": "^2.0.0",
        "aws-cdk-lib": "^2.141.0",
        "constructs": "^10.0.0",
        "source-map-support": "^0.5.21",
        "zod": "^3.23.8"
    }
}
