{
  "appId": "org.fedarch.faims3",
  "appName": "FAIMS3",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "hideLogs": true
}
