{
    "name": "@faims3/app",
    "packageManager": "npm@10.7.0",
    "version": "0.1.0",
    "private": true,
    "engines": {
        "node": "20.2.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "scripts": {
        "start": "vite",
        "build": "tsc && vite build",
        "pretest": "npm run compile",
        "xtest": "NODE_ENV=test vite test --setupFilesAfterEnv=./setupTests.js --env=./test/custom-test-env.js --forceExit --testPathIgnorePatterns=integration_tests --transformIgnorePatterns \"node_modules/(?!ol)/\"",
        "test": "vitest",
        "posttest": "npm run lint",
        "precoverage": "npm run compile",
        "coverage": "vitest run --coverage --watch=false",
        "preintegration": "npm run compile",
        "integration": "NODE_ENV=test react-scripts test --env=node --forceExit --runInBand --detectOpenHandles src/integration_tests --transformIgnorePatterns \"node_modules/(?!ol)/\"",
        "postintegration": "npm run lint",
        "preserve": "npm run build",
        "serve": "vite preview",
        "prewebapp-build": "npm run build",
        "webapp-build": "cap copy",
        "webapp-sync": "cap sync",
        "app-update": "cap update",
        "lint": "gts lint",
        "clean": "gts clean",
        "compile": "tsc",
        "fix": "gts fix",
        "doc": "jsdoc -c ./jsdoc.config.json",
        "set-version": "./bin/setBuildVersion.sh",
        "release": "release-it --ci"
    },
    "dependencies": {
        "@bugsnag/js": "^7.20.2",
        "@bugsnag/plugin-react": "^7.19.0",
        "@capacitor-mlkit/barcode-scanning": "^6.1.0",
        "@capacitor/android": "^6.0.0",
        "@capacitor/app": "^6.0.0",
        "@capacitor/app-launcher": "^6.0.0",
        "@capacitor/browser": "^6.0.0",
        "@capacitor/camera": "^6.0.0",
        "@capacitor/core": "^6.0.0",
        "@capacitor/device": "^6.0.0",
        "@capacitor/filesystem": "^6.0.0",
        "@capacitor/geolocation": "^6.0.0",
        "@capacitor/ios": "^6.0.0",
        "@capacitor/share": "^6.0.0",
        "@capacitor/status-bar": "^6.0.0",
        "@demvsystems/yup-ast": "1.2.2",
        "@emotion/react": "11.11.4",
        "@emotion/styled": "11.10.8",
        "@fast-check/vitest": "^0.0.7",
        "@ionic/pwa-elements": "^3.2.2",
        "@mui/icons-material": "5.15.8",
        "@mui/lab": "5.0.0-alpha.129",
        "@mui/material": "5.12.3",
        "@mui/x-data-grid": "6.3.0",
        "@testing-library/react": "14.0.0",
        "@testing-library/user-event": "14.4.3",
        "@types/cordova": "11.0.0",
        "@types/jest": "29.5.1",
        "@types/json-stable-stringify": "1.0.34",
        "@types/lodash": "^4.14.194",
        "@types/markdown-it": "^14.1.1",
        "@types/mustache": "4.2.2",
        "@types/node": "18.16.3",
        "@types/pouchdb": "^6.4.0",
        "@types/proj4": "^2.5.2",
        "@types/qrcode": "^1.5.5",
        "@types/react": "18.2.74",
        "@types/react-dom": "18.2.3",
        "@types/react-router": "5.1.20",
        "@types/react-router-dom": "5.3.3",
        "@types/react-router-hash-link": "^2.4.9",
        "@types/trusted-types": "^2.0.3",
        "@types/uuid": "9.0.1",
        "@types/yup": "0.29.14",
        "@typescript-eslint/eslint-plugin": "^6.7.0",
        "@vitejs/plugin-react-swc": "^3.3.2",
        "@worker-tools/json-stream": "^0.1.0-pre.12",
        "animate.css": "^4.1.1",
        "assert": "^2.0.0",
        "buffer": "^6.0.3",
        "clsx": "1.2.1",
        "@faims3/data-model": "*",
        "fast-json-stable-stringify": "2.1.0",
        "formik": "2.4.6",
        "formik-mui": "4.0.0",
        "formik-mui-lab": "1.0.0",
        "jose": "5.2.3",
        "json-stable-stringify": "1.0.2",
        "jsonpointer": "5.0.1",
        "levelup": "^5.1.1",
        "lodash": "4.17.21",
        "markdown-it": "^14.1.0",
        "moment": "2.29.4",
        "mustache": "4.2.0",
        "ol": "^9.2.4",
        "pouchdb-adapter-memory": "^8.0.1",
        "pouchdb-browser": "^8.0.1",
        "pouchdb-debug": "^7.2.1",
        "pouchdb-find": "^8.0.1",
        "proj4": "^2.9.0",
        "qrcode": "^1.5.3",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-dropzone": "14.2.3",
        "react-jss": "^10.10.0",
        "react-obfuscate": "^3.6.9",
        "react-router": "^6.11.1",
        "react-router-dom": "6.15.0",
        "react-router-hash-link": "^2.4.3",
        "rollup-plugin-node-polyfills": "^0.2.1",
        "stream": "^0.0.2",
        "typescript": "^5.3.2",
        "uuid": "9.0.0",
        "vite": "^4.5.3",
        "vite-plugin-svgr": "^3.2.0",
        "vite-tsconfig-paths": "^4.2.1",
        "vitest": "^0.34.4",
        "web-vitals": "3.3.1",
        "workbox-core": "6.5.4",
        "workbox-expiration": "6.5.4",
        "workbox-precaching": "7.1.0",
        "workbox-routing": "6.5.4",
        "workbox-strategies": "6.5.4",
        "yup": "1.1.1"
    },
    "devDependencies": {
        "@faims3/config-release-it": "*",
        "@capacitor/cli": "^6.0.0",
        "@testing-library/jest-dom": "6.4.6",
        "@vitest/coverage-v8": "^0.34.4",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.32.2",
        "fast-check": "2.25.0",
        "gts": "4.0.1",
        "jsdoc": "^4.0.2",
        "jsdom": "^22.1.0",
        "jss": "^10.10.0",
        "msw": "^2.3.1",
        "node-gyp": "^9.3.1",
        "type-fest": "^4.20.0"
    }
}
