{
  "name": "@faims-project/conductor",
  "version": "0.1.0",
  "private": true,
  "main": "build/src/index.js",
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prestart": "npm run-script compile",
    "start": "node .",
    "local": "env-cmd nodemon --ignore build --ext ts --exec 'tsc --incremental && node .'",
    "watch": "nodemon --ignore build --ext ts --exec 'tsc --incremental && node .'",
    "initdb": "env-cmd node scripts/initialise.js",
    "load-notebooks": "env-cmd node scripts/loadNotebook.js ./notebooks/*.json",
    "test": "env-cmd cross-env NODE_ENV=test TS_NODE_PROJECT='./tsconfig.json' mocha",
    "test:watch": "env-cmd cross-env NODE_ENV=test TS_NODE_PROJECT='./tsconfig.json' mocha -w",
    "coverage": "nyc --reporter=html --reporter=lcov env-cmd cross-env NODE_ENV=test TS_NODE_PROJECT='./tsconfig.json' mocha"
  },
  "dependencies": {
    "archiver": "^6.0.1",
    "body-parser": "1.20.2",
    "cookie-session": "2.0.0",
    "cors": "2.8.5",
    "csv-stringify": "^6.4.4",
    "express": "4.19.2",
    "express-handlebars": "7.1.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "7.0.1",
    "faims3-datamodel": "github:FAIMS/faims3-data-model#v1.1.6",
    "fast-check": "2.25.0",
    "gts": "3.1.1",
    "handlebars": "4.7.7",
    "istanbul": "^0.4.5",
    "jose": "4.15.5",
    "markdown-it": "^14.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.9",
    "nyc": "^15.1.0",
    "oauth": "0.10.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "2.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth2": "1.7.0",
    "pouchdb": "7.3.1",
    "pouchdb-find": "8.0.1",
    "pouchdb-security-helper": "^2.1.2",
    "qrcode": "^1.5.3",
    "req-flash": "^0.0.3",
    "swagger-ui-dist": "^5.9.1",
    "typescript": "4.9.5",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/chai": "^4.3.9",
    "@types/cookie-session": "2.0.47",
    "@types/cors": "2.8.17",
    "@types/express": "4.17.18",
    "@types/express-handlebars": "5.3.1",
    "@types/express-session": "1.17.9",
    "@types/markdown-it": "^13.0.7",
    "@types/mocha": "^10.0.3",
    "@types/morgan": "^1.9.5",
    "@types/multer": "^1.4.7",
    "@types/node": "20.11.19",
    "@types/nodemailer": "^6.4.13",
    "@types/passport": "^1.0.16",
    "@types/passport-google-oauth20": "2.0.13",
    "@types/passport-local": "^1.0.35",
    "@types/passport-oauth2": "1.4.15",
    "@types/pouchdb": "6.4.0",
    "@types/qrcode": "^1.5.2",
    "@types/sinon": "^10.0.20",
    "@types/supertest": "2.0.16",
    "@types/swagger-ui-dist": "^3.30.3",
    "@types/uuid": "9.0.7",
    "chai": "^4.3.10",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "env-cmd": "^10.1.0",
    "jest-fast-check": "1.0.2",
    "mocha": "^10.2.0",
    "nano": "^10.1.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^2.0.20",
    "pouchdb-adapter-memory": "^8.0.1",
    "sinon": "^17.0.1",
    "supertest": "^6.3.3",
    "ts-node": "10.9.1"
  }
}
